<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mlkitocr">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <application>
        <meta-data
      android:name="com.google.firebase.ml.vision.DEPENDENCIES"
      android:value="ocr" />
        <!-- To use multiple models: android:value="ocr,model2,model3" -->
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
